branches: 
  notifications: 
    slack: "stlab:P23OMUJ8T4Pa05OON0VDYwIf"
  only: master
matrix: 
  include: 
    - 
      language: c++
      os: osx
      osx_image: xcode8.3
      script: build.sh
    - 
      language: ruby
      env: 
        global: 
          - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
      install: "gem install jekyll html-proofer github-pages"
      rvm: "2.2.2"
      sudo: false
